# SOApi

./: README.md  SOApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SOApi/: Dockerfile  Program.cs  SOApi.csproj  SOApi.http  tags.db  tags.db-shm  tags.db-wal
SOApi/Controllers/: AccountController.cs  TagController.cs
SOApi/DTO/: LoginDTO.cs  RegisterDTO.cs  TagDTO.cs  UserDTO.cs
SOApi/Interfaces/: ITagService.cs  ITokenService.cs
SOApi/Migrations/: 20240330165132_Initial.Designer.cs  20240330165132_Initial.cs  TagContextModelSnapshot.cs
SOApi/Models/: CollectiveExternalLink.cs  Collectives.cs  Tag.cs  TagContext.cs  TagResponse.cs  User.cs
SOApi/Properties/: launchSettings.json
SOApi/Services/: TagService.cs  TokenService.cs
SOApiTests/: SOApiTests.csproj
SOApiTests/IntegrationTesting/: TagControllerTest.cs
SOApiTests/Properties/: launchSettings.json
SOApiTests/UnitTesting/: TagServiceTest.cs  TokenServiceTest.cs
